# desktop-launcher-app

./: .gitignore  pom.xml
src/main/java/com/launcher/: ConsoleApplication.java  LauncherApplication.java
src/main/java/com/launcher/controller/: HomeController.java  UserController.java
src/main/java/com/launcher/domain/: Application.java  Avatar.java  Menu.java  MenuItem.java  User.java  Wallpaper.java
src/main/java/com/launcher/repository/: ApplicationRepository.java  AvatarRepository.java  EntityManagerProvider.java  MenuItemRepository.java  MenuRepository.java  UserRepository.java  WallpaperRepository.java
src/main/java/com/launcher/service/: ApplicationService.java  AssetService.java  InitializationService.java  MenuService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/users/: edit.html  form.html  list.html  view.html
src/test/java/com/launcher/: UserServiceTest.java
